body {
	background-color : #DDD;
}


.card-list {
	list-style-type: none;
	text-align: center;
	margin-bottom:20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 23%;
  display:inline-block;
  background-color : #F2F5F5;
  margin: 50px;
}

.card-container {
  padding: 2px 16px;
  background-color : #F2F5F5;
}

.card:hover {
  box-shadow: 0 20px 28px 0 rgba(0,0,0,0.2);
}

.content-heading1 {
	text-align : center;
	margin: 30px 70px;
	color : #003d66;
	
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}