<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="contactUs.css">
<link rel="stylesheet" href="aboutUs.css">
</head>
<body>
	<header class="headd"> 
		<img id="logo" alt="Pak Tour & Travel" src="logo3.png">
		<a  href="contactUs.html"> Contact us </a>
		<a  href="aboutUs.html"> About us </a>
		<a  href="pakTour.html"> Home </a>
    <a  href="info.html">Information </a>
	</header>
	<div class="about-section">
  <h1>About Us</h1>
  <p>Pak Tour & Travel brings an opportunity to visit the Extra Ordinary Pakistan with supreme tour services. As the pioneers of Tour Operator in Pakistan, Pak Tour & Travel is offering services to the tourism lovers since 2012. From Couple Tour to Family Tour, Cooperate Group Tours to Honeymoon Tour, we have an extensive range of Pakistan Tour packages to all the Northern areas of Pakistan, that is Hunza, Skardu, Swat, Chitral, Shogran, Murree and especially to Naran Kaghan.</p>
</div>
<ul class="card-list">
<h2 style="text-align:center">Our Team</h2>
	<li>
    <div class="card">
      <img src="saahil.jpeg" alt="Usman" style="width:100%;height: 400px">
      <div class="card-container">
        <h2>Saahil Shahzaad</h2>
        <p class="title">Manager</p>
        <p>Studies bachelors in Computer Science</p>
        <p>saahilshahzaad@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  

  
    <div class="card">
      <img src="usman1.jpeg" alt="Usman" style="width:100%; height: 400px">
      <div class="card-container">
        <h2>Muhammad Usman</h2>
        <p class="title">Director</p>
        <p>Studies bachelors in Computer Science</p>
        <p>muhammadusman@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
	</li>
</ul> 
  

</body>