<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="contactUs.css">
</head>
<body>
	<header class="headd"> 
		<img id="logo" alt="Pak Tour & Travel" src="logo3.png">
		<a  href="contactUs.html"> Contact us </a>
		<a  href="aboutUs.html"> About us </a>
		<a  href="pakTour.html"> Home </a>
    <a  href="info.html">Information </a>
	</header>
	<div id="login-box">
  <div class="left">
    <h1>Sign up</h1>
    
    <input type="text" name="username" placeholder="Username" />
    <input type="text" name="email" placeholder="E-mail" />
    <input type="password" name="password" placeholder="Password" />
    <input type="password" name="password2" placeholder="Retype password" />
    
    <input type="submit" name="signup_submit" value="Sign me up" />
  </div>
  
  <div class="right">
    <span class="loginwith">Sign in with<br />social network</span>
    
    <button class="social-signin facebook">Log in with facebook</button>
    <button class="social-signin twitter">Log in with Twitter</button>
    <button class="social-signin google">Log in with Google+</button>
  </div>
  <div class="or">OR</div>
</div>
</body>