body {
	background-color : #DDD;
}


.card-list {
	list-style-type: none;
	text-align: center;
	margin-bottom:20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 23%;
  display:inline-block;
  background-color : #F2F5F5;
}

.card-container {
  padding: 2px 16px;
  background-color : #F2F5F5;
}

.card:hover {
  box-shadow: 0 20px 28px 0 rgba(0,0,0,0.2);
}

.content-heading1 {
	text-align : center;
	margin: 30px 70px;
	color : #003d66;
	
}

.content-heading2 {
	color : #003d66;
}


.table-style1 {
	margin-left: auto;
	margin-right: auto;
	border-spacing: 50px;
	text-decoration: none;
}


td {
	vertical-align: top;
}

.image {
	height : 350px;
	width : 350px;
	display:inline-block;
}

.table-style2 {
	padding-left: 50px;
}

.description-list {
	list-style-type: none;
}
#one{
	margin-bottom: 20px;
}


