<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="pakTour.css">
<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="footer.css">
</head>
<script src="pakTour.js"> </script>
<body>
	<header class="headd"> 
		<img id="logo" alt="Pak Tour & Travel" src="logo3.png">
		<a  href="contactUs.html"> Contact us </a>
		<a  href="aboutUs.html"> About us </a>
		<a  href="pakTour.html"> Home </a>
		<a  href="info.html">Information </a>
	</header>
	<ul class="card-list">
		<h2 class="content-heading1"> Pakistan Tour Packages, Azad Kashmir Tours, Northern Areas of Pakistan Tours 2021</h2>
		<img src="travel.jpg" id="one">
		<li>
			<div class="card">
			  <img class="image"src="hunza.jpg" >
			  <div class="card-container">
				<h4><b>Hunza Valley</b></h4> 
			  </div>
			</div>
			
			<div class="card">
			  <img class="image" src="narankaghan.jpg" >
			  <div class="card-container">
				<h4><b>Naran Kaghan</b></h4> 
			  </div>
			</div>
			
			<div class="card">
			  <img class="image" src="skardu.jpg" >
			  <div class="card-container">
				<h4><b>Skardu Valley</b></h4> 
			  </div>
			</div>
			
			<div class="card">
			  <img class="image" src="neelum.jpg" >
			  <div class="card-container">
				<h4><b>Neelum Valley</b></h4> 
			  </div>
			</div>
		</li>

		<li>
			<div class="card">
			  <img class="image" src="swat.jpg" >
			  <div class="card-container">
				<h4><b>Swat Valley</b></h4> 
			  </div>
			</div>
			
			<div class="card">
			  <img class="image" src="murree.jpg" >
			  <div class="card-container">
				<h4><b>Murree</b></h4> 
			  </div>
			</div>
			
			<div class="card">
			  <img class="image" src="chitral.jpg" >
			  <div class="card-container">
				<h4><b>Chitral Kalash</b></h4> 
			  </div>
			</div>
			
			<div class="card">
			  <img class="image" src="fairyMeadows.jpg" >
			  <div class="card-container">
				<h4><b>Fairy Meadows</b></h4> 
			  </div>
			</div>
		</li>
	</ul>
	
	<div>
		<table class="table-style1">
			<h2 class="content-heading1"> List of All Pakistan Tour Packages 2021 And Northern Areas Tour Packages </h2>
			
			<tr>
				<td>
					<a href=""><h2 class="content-heading2">Murree Galyat Pakistan Tour Packages For Families</h2></a>
					<ul>
					<li> <b>Murree Shogran Tour ( 3 Days / 2 Nights )</b></li>
					<li> <b>Pc Bhurbhan & PC Muzzafferabad Tour ( 3 Days / 2 Nights )</b></li>
					<li><b>Islamabad Bhurban Muzaffarabad Tour ( 4 Days / 3 Nights )</b></li>
					<li><b>Murree Shogran Tour ( 3 Days / 2 Nights )</b></li>
					</ul>
				</td>
				
				<td>
					<a href=""><h2 class="content-heading2">Hunza Gilgit Valley Tour Packages For Families</h2></a>
					<ul>
					<li><b>Hunza Gilgit Luxury Tour ( 7 Days / 6 Nights )</b></li>
					<li><b>Hunza Karakoram Deluxe Tour ( 7 Days / 6 Nights )</b></li>
					<li><b>Hunza Skardu Tour ( 14 Days / 13 Nights )</b></li>
					<li><b>Cherry Blossom Hunza Tour ( 7 Days / 6 Nights )</b></li>
					</ul>
				</td>
			</tr>
			
			<tr>
				<td>
					<a href=""><h2 class="content-heading2">Swat Valley Honeymoon Pakistan Tour Packages Families</h2></a>
					<ul>
					<li><b>Swat Malam Jabba Tour Basic ( 3 Days/ 2 Nights )</b></li>
					<li><b>Swat Takhtebhai Luxury Tour ( 3 Days / 2 Nights )</b></li>
					<li><b>Swat Kalam Tour Basic ( 5 Days / 4 Nights )</b></li>
					<li><b>Swat Kalam Luxury Tour ( 5 Days / 4 Night )</b></li>
					</ul>
				</td>
				
				<td>
					<a href=""><h2 class="content-heading2">Naran Kaghan Honeymoon Pakistan Tours Packages Families</h2></a>
					<ul>
					<li><b>Shogran Murree Tour ( 3 Days / 2 Nights )</b></li>
					<li><b>Naran Kaghan Tour ( 3 Days / 2 Nights )</b></li>
					<li><b>Naran Shogran Deluxe ( 4 Days / 3 Nights )</b></li>
					<li><b>Naran Kaghan Shogran Economy ( 5 Days / 4 Nights )</b></li>
					</ul>
				</td>
			</tr>
			
			<tr>
				<td>
					<a href=""><h2 class="content-heading2">Skardu Valley Honeymoon Pakistan Tour Packages Families</h2></a>
					<ul>
					<li><b>Skardu Khaplu Tours ( 7 Days / 6 Nights )</b></li>
					<li><b>Skardu Deosai Khaplu Tours ( 10 Days / 9 Nights )</b></li>
					<li><b>Skardu Hunza Karakoram Highway Tour ( 14 Days/ 13 Nights )</b></li>
					<li><b>Skardu Fairy meadows Tour ( 10 Days / 9 Nights )</b></li>
					</ul>
				</td>
				
				<td>
					<a href=""><h2 class="content-heading2">Neelum Azad Kashmir Valley Pakistan Tour Packages Families</h2></a>
					<ul>
					<li><b>Murree Galyat Neelum Valley Tour (4 Days / 3 Nights )</b></li>
					<li><b>Neelum Shogran Tours (5 Days / 4 Nights )</b></li>
					<li><b>Neelum Naran Tour ( 6 Days / 5 Nights )</b></li>
					<li><b>Azad Kashmir Neelum Tour ( 5 Days / 4 Nights )</b></li>
					</ul>
				</td>
			</tr>
			
			<tr>
				<td>
					<a href=""><h2 class="content-heading2">Fairy Meadows Valley Pakistan Tour Packages For Families</h2></a>
					<ul>
					<li><b>Fairy Meadows Tours ( 5 Days / 4 Nights )</b></li>
					<li><b>Fairy Meadows Hunza Tours ( 8 Days/ 7 Nights )</b></li>
					<li><b>Fairy Meadows Skardu Tours ( 10 Days/ 9 Nights )</b></li>
					</ul>
				</td>
				
				<td>
					<a href=""><h2 class="content-heading2">Chitral Kalash Honeymoon Pakistan Tour Packages Families</h2></a>
					<ul>
					<li><b>Chitral Kalash Tour ( 6 Days / 5 Nights )</b></li>
					</ul>
				</td>
			</tr>
		</table>
		<table class="table-style2">
		<a href="" ><h2 class="content-heading1">List of Top 10 Pakistan Tour Travel Most Famous Pakistan Tourism Packages</h2></a>
		
			<tr>
				<td>
					<ul>
					<li><b>Hunza Valley Standard Tour Package ( 07 Days / 06 Nights )</b></li>
					<li><b>Naran Neelum Valley Trip Package ( 06 Days / 05 Nights )</b></li>
					<li><b>Murree Nathiagali Sightseeing City Tour Package of One Day</b></li>
					<li><b>Swat Kalam Tour Package ( 05 Days / 04 Nights )</b></li>
					<li><b>Fairy Meadows Vacation Tour Package ( 05 Days / 04 Nights )</b></li>
					<li><b>Neelum Valley Travel Package ( 03 Days / 02 Nights )</b></li>
					<li><b>Neelum Tour Package ( 05 Days / 04 Nights )</b></li>
					<li><b>Neelum Shogran Valley Winter Tour Package ( 05 Days / 04 Nights )</b></li>
					<li><b>Swat Malam Jabba Tour Package ( 03 Days / 02 Nights )</b></li>
					<li><b>Murree Neelum Valley Galyat Winter Holiday Tour Package ( 04 Days / 03 Nights )</b></li>
					</ul>
				</td>
			</tr>
		</table>
		<ul class="description-list" >
			
			<li>
				<h3 class="content-heading2"> List of 20 Top & Latest Pakistan Holiday Tour Packages Destinations by Pakistan Tour Travel: </h3>
				<ol type="1">
					<li>Naran Kaghan</li>
					<li>Neelum Valley Azad Kashmir</li>
					<li>Banjosa Toli Peer</li>
					<li>Ratti Gali Lake</li>
					<li>Fairy Meadows Hunza</li>
					<li>Naran Shogran Neelum Valley</li>
					<li>Hunza Valley</li>
					<li>Hunza Skardu</li>
					<li>Skardu Valley</li>
					<li>Chitral Valley </li>
					<li>Kalam Swat Valley </li>
					<li>Fairy Meadows and Hunza Valley</li>
					<li>Naran Shogran</li>
					<li>Swat Valley</li>
					<li>Murree Pakistan</li>
					<li>Saiful Malook Naran</li>
					<li>Shogran Naran & Nathiagali</li>
					<li>Banjosa</li>
					<li>Lahore City Tour</li>
					<li>Islamabad Sightseeing</li>
				</ol>
			</li>
		</ul>
	
	</div>
</body>
</html>